{
  "name": "lvzmen/yii-google-console",
  "description": "Yii Backend Bootstrap Template as same as Google Console.",
  "type": "php-extension",
  "keywords": [
    "php",
    "yii",
    "yii2",
    "google console",
    "admin",
    "backend",
    "theme"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "chenzhiwei",
      "email": "chenzhiweiwk@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "lvzmen\\YiiGoogleConsole\\": ""
    }
  },
  "require": {
    "yiisoft/yii2-bootstrap": "~2.0.0"
  }
}